#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADR<0>"  LOC = "p110"  ; 
NET "ADR<1>"  LOC = "P111"  ; 
NET "ADR<2>"  LOC = "P112"  ; 
NET "ADR<3>"  LOC = "P113"  ; 
NET "ADR<4>"  LOC = "P115"  ; 
NET "ADR<5>"  LOC = "P124"  ; 
NET "ADR<6>"  LOC = "P126"  ; 
NET "ADR<7>"  LOC = "P128"  ; 
NET "ADR<8>"  LOC = "P129"  ; 
NET "ADR<9>"  LOC = "P130"  ; 
NET "BRD"  LOC = "p3"  ; 
NET "BWR"  LOC = "p30"  ; 
NET "CLK"  LOC = "P38" | BUFG = CLK ; 
NET "Data<0>"  LOC = "P98"  ; 
NET "Data<1>"  LOC = "P100"  ; 
NET "Data<2>"  LOC = "P101"  ; 
NET "Data<3>"  LOC = "P102"  ; 
NET "Data<4>"  LOC = "P103"  ; 
NET "Data<5>"  LOC = "P104"  ; 
NET "Data<6>"  LOC = "P105"  ; 
NET "Data<7>"  LOC = "P107"  ; 
NET "RES"  LOC = "P143"  ; 
NET "SCL_OUT1"  LOC = "p23"  ; 
NET "SCL_OUT2"  LOC = "p10"  ; 
NET "SCL_OUT3"  LOC = "p49"  ; 
NET "SCL_OUT4"  LOC = "p34"  ; 
NET "SDA_OUT1"  LOC = "p22"  ; 
NET "SDA_OUT2"  LOC = "P9"  ; 
NET "SDA_OUT3"  LOC = "p48"  ; 
NET "SDA_OUT4"  LOC = "P33"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
