<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="i2c_master">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-21T13:29:12</timestamp>
    <attr value="i2c_master" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="CLK" />
    <pin polarity="Input" x="0" y="-416" name="RES" />
    <pin polarity="Input" x="0" y="-352" name="SDA_IN" />
    <pin polarity="Input" x="0" y="-288" name="start" />
    <pin polarity="Input" x="0" y="-224" name="rw" />
    <pin polarity="Input" x="0" y="-160" name="adr(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="temp_reg_d1(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="temp_output_d2(7:0)" />
    <pin polarity="Output" x="544" y="-480" name="SCL" />
    <pin polarity="Output" x="544" y="-416" name="SDA_OUT" />
    <pin polarity="Output" x="544" y="-352" name="i2c_end" />
    <pin polarity="Output" x="544" y="-288" name="SDA_EN" />
    <pin polarity="Output" x="544" y="-224" name="temp_input(7:0)" />
    <pin polarity="Output" x="544" y="-160" name="temp_input_d3(7:0)" />
    <pin polarity="Output" x="544" y="-96" name="temp_error(3:0)" />
    <pin polarity="BiDirectional" x="544" y="-32" name="SDA" />
    <graph>
        <rect width="416" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLK" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RES" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SDA_IN" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin start" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rw" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin adr(2:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin temp_reg_d1(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin temp_output_d2(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-480" type="pin SCL" />
        <line x2="544" y1="-480" y2="-480" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-416" type="pin SDA_OUT" />
        <line x2="544" y1="-416" y2="-416" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-352" type="pin i2c_end" />
        <line x2="544" y1="-352" y2="-352" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-288" type="pin SDA_EN" />
        <line x2="544" y1="-288" y2="-288" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-224" type="pin temp_input(7:0)" />
        <rect width="64" x="480" y="-236" height="24" />
        <line x2="544" y1="-224" y2="-224" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin temp_input_d3(7:0)" />
        <rect width="64" x="480" y="-172" height="24" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-96" type="pin temp_error(3:0)" />
        <rect width="64" x="480" y="-108" height="24" />
        <line x2="544" y1="-96" y2="-96" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin SDA" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
