AUTO_TS_P2P:FROM:BRD:TO:Data<0>:1
AUTO_TS_F2P:FROM:outDATA<0>.Q:TO:Data<0>:1
AUTO_TS_P2P:FROM:BRD:TO:Data<1>:1
AUTO_TS_F2P:FROM:outDATA<1>.Q:TO:Data<1>:1
AUTO_TS_P2P:FROM:BRD:TO:Data<5>:1
AUTO_TS_F2P:FROM:outDATA<5>.Q:TO:Data<5>:1
AUTO_TS_P2P:FROM:BRD:TO:Data<6>:1
AUTO_TS_F2P:FROM:outDATA<6>.Q:TO:Data<6>:1
AUTO_TS_P2P:FROM:BRD:TO:Data<2>:1
AUTO_TS_F2P:FROM:outDATA<2>.Q:TO:Data<2>:1
AUTO_TS_P2P:FROM:BRD:TO:Data<3>:1
AUTO_TS_F2P:FROM:outDATA<3>.Q:TO:Data<3>:1
AUTO_TS_P2P:FROM:BRD:TO:Data<4>:1
AUTO_TS_F2P:FROM:outDATA<4>.Q:TO:Data<4>:1
AUTO_TS_P2P:FROM:BRD:TO:Data<7>:1
AUTO_TS_F2P:FROM:outDATA<7>.Q:TO:Data<7>:1
AUTO_TS_P2P:FROM:CLK:TO:SDA_OUT1:1
AUTO_TS_P2P:FROM:BWR:TO:SDA_OUT1:1
AUTO_TS_F2P:FROM:SDA_MASTER.Q:TO:SDA_OUT1:1
AUTO_TS_F2P:FROM:sensor_n<5>.Q:TO:SDA_OUT1:1
AUTO_TS_F2P:FROM:sensor_n<6>.Q:TO:SDA_OUT1:1
AUTO_TS_F2P:FROM:SDA_EN.Q:TO:SDA_OUT1:1
AUTO_TS_P2P:FROM:CLK:TO:SDA_OUT2:1
AUTO_TS_P2P:FROM:BWR:TO:SDA_OUT2:1
AUTO_TS_F2P:FROM:SDA_MASTER.Q:TO:SDA_OUT2:1
AUTO_TS_F2P:FROM:sensor_n<5>.Q:TO:SDA_OUT2:1
AUTO_TS_F2P:FROM:sensor_n<6>.Q:TO:SDA_OUT2:1
AUTO_TS_F2P:FROM:SDA_EN.Q:TO:SDA_OUT2:1
AUTO_TS_P2P:FROM:CLK:TO:SDA_OUT3:1
AUTO_TS_P2P:FROM:BWR:TO:SDA_OUT3:1
AUTO_TS_F2P:FROM:SDA_MASTER.Q:TO:SDA_OUT3:1
AUTO_TS_F2P:FROM:sensor_n<5>.Q:TO:SDA_OUT3:1
AUTO_TS_F2P:FROM:sensor_n<6>.Q:TO:SDA_OUT3:1
AUTO_TS_F2P:FROM:SDA_EN.Q:TO:SDA_OUT3:1
AUTO_TS_P2P:FROM:CLK:TO:SDA_OUT4:1
AUTO_TS_P2P:FROM:BWR:TO:SDA_OUT4:1
AUTO_TS_F2P:FROM:SDA_MASTER.Q:TO:SDA_OUT4:1
AUTO_TS_F2P:FROM:sensor_n<5>.Q:TO:SDA_OUT4:1
AUTO_TS_F2P:FROM:sensor_n<6>.Q:TO:SDA_OUT4:1
AUTO_TS_F2P:FROM:SDA_EN.Q:TO:SDA_OUT4:1
AUTO_TS_P2P:FROM:BWR:TO:SCL_OUT1:1
AUTO_TS_P2P:FROM:CLK:TO:SCL_OUT1:1
AUTO_TS_F2P:FROM:sensor_n<5>.Q:TO:SCL_OUT1:1
AUTO_TS_F2P:FROM:sensor_n<6>.Q:TO:SCL_OUT1:1
AUTO_TS_F2P:FROM:SCL.Q:TO:SCL_OUT1:1
AUTO_TS_P2P:FROM:BWR:TO:SCL_OUT2:1
AUTO_TS_P2P:FROM:CLK:TO:SCL_OUT2:1
AUTO_TS_F2P:FROM:sensor_n<5>.Q:TO:SCL_OUT2:1
AUTO_TS_F2P:FROM:sensor_n<6>.Q:TO:SCL_OUT2:1
AUTO_TS_F2P:FROM:SCL.Q:TO:SCL_OUT2:1
AUTO_TS_P2P:FROM:BWR:TO:SCL_OUT3:1
AUTO_TS_P2P:FROM:CLK:TO:SCL_OUT3:1
AUTO_TS_F2P:FROM:sensor_n<5>.Q:TO:SCL_OUT3:1
AUTO_TS_F2P:FROM:sensor_n<6>.Q:TO:SCL_OUT3:1
AUTO_TS_F2P:FROM:SCL.Q:TO:SCL_OUT3:1
AUTO_TS_P2P:FROM:BWR:TO:SCL_OUT4:1
AUTO_TS_P2P:FROM:CLK:TO:SCL_OUT4:1
AUTO_TS_F2P:FROM:sensor_n<5>.Q:TO:SCL_OUT4:1
AUTO_TS_F2P:FROM:sensor_n<6>.Q:TO:SCL_OUT4:1
AUTO_TS_F2P:FROM:SCL.Q:TO:SCL_OUT4:1
AUTO_TS_F2F:FROM:outDATA<7>.Q:TO:outDATA<7>.SETF:1
AUTO_TS_F2F:FROM:sensor_reg<7>.Q:TO:outDATA<7>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_r<7>.Q:TO:outDATA<7>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_w<7>.Q:TO:outDATA<7>.SETF:1
AUTO_TS_F2F:FROM:sensor_n<7>.Q:TO:outDATA<7>.SETF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:outDATA<7>.SETF:1
AUTO_TS_P2F:FROM:ADR<0>:TO:outDATA<7>.SETF:1
AUTO_TS_P2F:FROM:ADR<2>:TO:outDATA<7>.SETF:1
AUTO_TS_P2F:FROM:ADR<3>:TO:outDATA<7>.SETF:1
AUTO_TS_P2F:FROM:ADR<4>:TO:outDATA<7>.SETF:1
AUTO_TS_P2F:FROM:ADR<5>:TO:outDATA<7>.SETF:1
AUTO_TS_P2F:FROM:ADR<6>:TO:outDATA<7>.SETF:1
AUTO_TS_P2F:FROM:ADR<7>:TO:outDATA<7>.SETF:1
AUTO_TS_P2F:FROM:ADR<8>:TO:outDATA<7>.SETF:1
AUTO_TS_P2F:FROM:ADR<9>:TO:outDATA<7>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:outDATA<7>.SETF:1
AUTO_TS_P2F:FROM:CLK:TO:outDATA<7>.SETF:1
AUTO_TS_F2F:FROM:outDATA<7>.Q:TO:outDATA<7>.RSTF:1
AUTO_TS_F2F:FROM:sensor_reg<7>.Q:TO:outDATA<7>.RSTF:1
AUTO_TS_F2F:FROM:sensor_data_r<7>.Q:TO:outDATA<7>.RSTF:1
AUTO_TS_F2F:FROM:sensor_data_w<7>.Q:TO:outDATA<7>.RSTF:1
AUTO_TS_F2F:FROM:sensor_n<7>.Q:TO:outDATA<7>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:outDATA<7>.RSTF:1
AUTO_TS_P2F:FROM:ADR<0>:TO:outDATA<7>.RSTF:1
AUTO_TS_P2F:FROM:ADR<2>:TO:outDATA<7>.RSTF:1
AUTO_TS_P2F:FROM:ADR<3>:TO:outDATA<7>.RSTF:1
AUTO_TS_P2F:FROM:ADR<4>:TO:outDATA<7>.RSTF:1
AUTO_TS_P2F:FROM:ADR<5>:TO:outDATA<7>.RSTF:1
AUTO_TS_P2F:FROM:ADR<6>:TO:outDATA<7>.RSTF:1
AUTO_TS_P2F:FROM:ADR<7>:TO:outDATA<7>.RSTF:1
AUTO_TS_P2F:FROM:ADR<8>:TO:outDATA<7>.RSTF:1
AUTO_TS_P2F:FROM:ADR<9>:TO:outDATA<7>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:outDATA<7>.RSTF:1
AUTO_TS_P2F:FROM:CLK:TO:outDATA<7>.RSTF:1
AUTO_TS_F2F:FROM:outDATA<6>.Q:TO:outDATA<6>.SETF:1
AUTO_TS_F2F:FROM:sensor_reg<6>.Q:TO:outDATA<6>.SETF:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:outDATA<6>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_r<6>.Q:TO:outDATA<6>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_w<6>.Q:TO:outDATA<6>.SETF:1
AUTO_TS_P2F:FROM:ADR<4>:TO:outDATA<6>.SETF:1
AUTO_TS_P2F:FROM:ADR<5>:TO:outDATA<6>.SETF:1
AUTO_TS_P2F:FROM:ADR<6>:TO:outDATA<6>.SETF:1
AUTO_TS_P2F:FROM:ADR<7>:TO:outDATA<6>.SETF:1
AUTO_TS_P2F:FROM:ADR<8>:TO:outDATA<6>.SETF:1
AUTO_TS_P2F:FROM:ADR<9>:TO:outDATA<6>.SETF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:outDATA<6>.SETF:1
AUTO_TS_P2F:FROM:ADR<0>:TO:outDATA<6>.SETF:1
AUTO_TS_P2F:FROM:ADR<2>:TO:outDATA<6>.SETF:1
AUTO_TS_P2F:FROM:ADR<3>:TO:outDATA<6>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:outDATA<6>.SETF:1
AUTO_TS_P2F:FROM:CLK:TO:outDATA<6>.SETF:1
AUTO_TS_F2F:FROM:outDATA<6>.Q:TO:outDATA<6>.RSTF:1
AUTO_TS_F2F:FROM:sensor_reg<6>.Q:TO:outDATA<6>.RSTF:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:outDATA<6>.RSTF:1
AUTO_TS_F2F:FROM:sensor_data_r<6>.Q:TO:outDATA<6>.RSTF:1
AUTO_TS_F2F:FROM:sensor_data_w<6>.Q:TO:outDATA<6>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:outDATA<6>.RSTF:1
AUTO_TS_P2F:FROM:ADR<0>:TO:outDATA<6>.RSTF:1
AUTO_TS_P2F:FROM:ADR<2>:TO:outDATA<6>.RSTF:1
AUTO_TS_P2F:FROM:ADR<3>:TO:outDATA<6>.RSTF:1
AUTO_TS_P2F:FROM:ADR<4>:TO:outDATA<6>.RSTF:1
AUTO_TS_P2F:FROM:ADR<5>:TO:outDATA<6>.RSTF:1
AUTO_TS_P2F:FROM:ADR<6>:TO:outDATA<6>.RSTF:1
AUTO_TS_P2F:FROM:ADR<7>:TO:outDATA<6>.RSTF:1
AUTO_TS_P2F:FROM:ADR<8>:TO:outDATA<6>.RSTF:1
AUTO_TS_P2F:FROM:ADR<9>:TO:outDATA<6>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:outDATA<6>.RSTF:1
AUTO_TS_P2F:FROM:CLK:TO:outDATA<6>.RSTF:1
AUTO_TS_F2F:FROM:outDATA<5>.Q:TO:outDATA<5>.SETF:1
AUTO_TS_F2F:FROM:sensor_reg<5>.Q:TO:outDATA<5>.SETF:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:outDATA<5>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_r<5>.Q:TO:outDATA<5>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_w<5>.Q:TO:outDATA<5>.SETF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:outDATA<5>.SETF:1
AUTO_TS_P2F:FROM:ADR<0>:TO:outDATA<5>.SETF:1
AUTO_TS_P2F:FROM:ADR<2>:TO:outDATA<5>.SETF:1
AUTO_TS_P2F:FROM:ADR<3>:TO:outDATA<5>.SETF:1
AUTO_TS_P2F:FROM:ADR<4>:TO:outDATA<5>.SETF:1
AUTO_TS_P2F:FROM:ADR<5>:TO:outDATA<5>.SETF:1
AUTO_TS_P2F:FROM:ADR<6>:TO:outDATA<5>.SETF:1
AUTO_TS_P2F:FROM:ADR<7>:TO:outDATA<5>.SETF:1
AUTO_TS_P2F:FROM:ADR<8>:TO:outDATA<5>.SETF:1
AUTO_TS_P2F:FROM:ADR<9>:TO:outDATA<5>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:outDATA<5>.SETF:1
AUTO_TS_P2F:FROM:CLK:TO:outDATA<5>.SETF:1
AUTO_TS_F2F:FROM:outDATA<5>.Q:TO:outDATA<5>.RSTF:1
AUTO_TS_F2F:FROM:sensor_reg<5>.Q:TO:outDATA<5>.RSTF:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:outDATA<5>.RSTF:1
AUTO_TS_F2F:FROM:sensor_data_r<5>.Q:TO:outDATA<5>.RSTF:1
AUTO_TS_F2F:FROM:sensor_data_w<5>.Q:TO:outDATA<5>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:outDATA<5>.RSTF:1
AUTO_TS_P2F:FROM:ADR<0>:TO:outDATA<5>.RSTF:1
AUTO_TS_P2F:FROM:ADR<2>:TO:outDATA<5>.RSTF:1
AUTO_TS_P2F:FROM:ADR<3>:TO:outDATA<5>.RSTF:1
AUTO_TS_P2F:FROM:ADR<4>:TO:outDATA<5>.RSTF:1
AUTO_TS_P2F:FROM:ADR<5>:TO:outDATA<5>.RSTF:1
AUTO_TS_P2F:FROM:ADR<6>:TO:outDATA<5>.RSTF:1
AUTO_TS_P2F:FROM:ADR<7>:TO:outDATA<5>.RSTF:1
AUTO_TS_P2F:FROM:ADR<8>:TO:outDATA<5>.RSTF:1
AUTO_TS_P2F:FROM:ADR<9>:TO:outDATA<5>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:outDATA<5>.RSTF:1
AUTO_TS_P2F:FROM:CLK:TO:outDATA<5>.RSTF:1
AUTO_TS_F2F:FROM:outDATA<4>.Q:TO:outDATA<4>.SETF:1
AUTO_TS_F2F:FROM:sensor_reg<4>.Q:TO:outDATA<4>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_r<4>.Q:TO:outDATA<4>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_w<4>.Q:TO:outDATA<4>.SETF:1
AUTO_TS_F2F:FROM:sensor_n<4>.Q:TO:outDATA<4>.SETF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:outDATA<4>.SETF:1
AUTO_TS_P2F:FROM:ADR<0>:TO:outDATA<4>.SETF:1
AUTO_TS_P2F:FROM:ADR<2>:TO:outDATA<4>.SETF:1
AUTO_TS_P2F:FROM:ADR<3>:TO:outDATA<4>.SETF:1
AUTO_TS_P2F:FROM:ADR<4>:TO:outDATA<4>.SETF:1
AUTO_TS_P2F:FROM:ADR<5>:TO:outDATA<4>.SETF:1
AUTO_TS_P2F:FROM:ADR<6>:TO:outDATA<4>.SETF:1
AUTO_TS_P2F:FROM:ADR<7>:TO:outDATA<4>.SETF:1
AUTO_TS_P2F:FROM:ADR<8>:TO:outDATA<4>.SETF:1
AUTO_TS_P2F:FROM:ADR<9>:TO:outDATA<4>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:outDATA<4>.SETF:1
AUTO_TS_P2F:FROM:CLK:TO:outDATA<4>.SETF:1
AUTO_TS_F2F:FROM:outDATA<4>.Q:TO:outDATA<4>.RSTF:1
AUTO_TS_F2F:FROM:sensor_reg<4>.Q:TO:outDATA<4>.RSTF:1
AUTO_TS_F2F:FROM:sensor_data_r<4>.Q:TO:outDATA<4>.RSTF:1
AUTO_TS_F2F:FROM:sensor_data_w<4>.Q:TO:outDATA<4>.RSTF:1
AUTO_TS_F2F:FROM:sensor_n<4>.Q:TO:outDATA<4>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:outDATA<4>.RSTF:1
AUTO_TS_P2F:FROM:ADR<0>:TO:outDATA<4>.RSTF:1
AUTO_TS_P2F:FROM:ADR<2>:TO:outDATA<4>.RSTF:1
AUTO_TS_P2F:FROM:ADR<3>:TO:outDATA<4>.RSTF:1
AUTO_TS_P2F:FROM:ADR<4>:TO:outDATA<4>.RSTF:1
AUTO_TS_P2F:FROM:ADR<5>:TO:outDATA<4>.RSTF:1
AUTO_TS_P2F:FROM:ADR<6>:TO:outDATA<4>.RSTF:1
AUTO_TS_P2F:FROM:ADR<7>:TO:outDATA<4>.RSTF:1
AUTO_TS_P2F:FROM:ADR<8>:TO:outDATA<4>.RSTF:1
AUTO_TS_P2F:FROM:ADR<9>:TO:outDATA<4>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:outDATA<4>.RSTF:1
AUTO_TS_P2F:FROM:CLK:TO:outDATA<4>.RSTF:1
AUTO_TS_F2F:FROM:outDATA<3>.Q:TO:outDATA<3>.SETF:1
AUTO_TS_F2F:FROM:sensor_reg<3>.Q:TO:outDATA<3>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_r<3>.Q:TO:outDATA<3>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_w<3>.Q:TO:outDATA<3>.SETF:1
AUTO_TS_F2F:FROM:sensor_n<3>.Q:TO:outDATA<3>.SETF:1
AUTO_TS_P2F:FROM:ADR<4>:TO:outDATA<3>.SETF:1
AUTO_TS_P2F:FROM:ADR<5>:TO:outDATA<3>.SETF:1
AUTO_TS_P2F:FROM:ADR<6>:TO:outDATA<3>.SETF:1
AUTO_TS_P2F:FROM:ADR<7>:TO:outDATA<3>.SETF:1
AUTO_TS_P2F:FROM:ADR<8>:TO:outDATA<3>.SETF:1
AUTO_TS_P2F:FROM:ADR<9>:TO:outDATA<3>.SETF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:outDATA<3>.SETF:1
AUTO_TS_P2F:FROM:ADR<0>:TO:outDATA<3>.SETF:1
AUTO_TS_P2F:FROM:ADR<2>:TO:outDATA<3>.SETF:1
AUTO_TS_P2F:FROM:ADR<3>:TO:outDATA<3>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:outDATA<3>.SETF:1
AUTO_TS_P2F:FROM:CLK:TO:outDATA<3>.SETF:1
AUTO_TS_F2F:FROM:outDATA<3>.Q:TO:outDATA<3>.RSTF:1
AUTO_TS_F2F:FROM:sensor_reg<3>.Q:TO:outDATA<3>.RSTF:1
AUTO_TS_F2F:FROM:sensor_data_r<3>.Q:TO:outDATA<3>.RSTF:1
AUTO_TS_F2F:FROM:sensor_data_w<3>.Q:TO:outDATA<3>.RSTF:1
AUTO_TS_F2F:FROM:sensor_n<3>.Q:TO:outDATA<3>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:outDATA<3>.RSTF:1
AUTO_TS_P2F:FROM:ADR<0>:TO:outDATA<3>.RSTF:1
AUTO_TS_P2F:FROM:ADR<2>:TO:outDATA<3>.RSTF:1
AUTO_TS_P2F:FROM:ADR<3>:TO:outDATA<3>.RSTF:1
AUTO_TS_P2F:FROM:ADR<4>:TO:outDATA<3>.RSTF:1
AUTO_TS_P2F:FROM:ADR<5>:TO:outDATA<3>.RSTF:1
AUTO_TS_P2F:FROM:ADR<6>:TO:outDATA<3>.RSTF:1
AUTO_TS_P2F:FROM:ADR<7>:TO:outDATA<3>.RSTF:1
AUTO_TS_P2F:FROM:ADR<8>:TO:outDATA<3>.RSTF:1
AUTO_TS_P2F:FROM:ADR<9>:TO:outDATA<3>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:outDATA<3>.RSTF:1
AUTO_TS_P2F:FROM:CLK:TO:outDATA<3>.RSTF:1
AUTO_TS_F2F:FROM:outDATA<2>.Q:TO:outDATA<2>.SETF:1
AUTO_TS_F2F:FROM:sensor_reg<2>.Q:TO:outDATA<2>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_r<2>.Q:TO:outDATA<2>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_w<2>.Q:TO:outDATA<2>.SETF:1
AUTO_TS_F2F:FROM:sensor_n<2>.Q:TO:outDATA<2>.SETF:1
AUTO_TS_P2F:FROM:ADR<4>:TO:outDATA<2>.SETF:1
AUTO_TS_P2F:FROM:ADR<5>:TO:outDATA<2>.SETF:1
AUTO_TS_P2F:FROM:ADR<6>:TO:outDATA<2>.SETF:1
AUTO_TS_P2F:FROM:ADR<7>:TO:outDATA<2>.SETF:1
AUTO_TS_P2F:FROM:ADR<8>:TO:outDATA<2>.SETF:1
AUTO_TS_P2F:FROM:ADR<9>:TO:outDATA<2>.SETF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:outDATA<2>.SETF:1
AUTO_TS_P2F:FROM:ADR<0>:TO:outDATA<2>.SETF:1
AUTO_TS_P2F:FROM:ADR<2>:TO:outDATA<2>.SETF:1
AUTO_TS_P2F:FROM:ADR<3>:TO:outDATA<2>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:outDATA<2>.SETF:1
AUTO_TS_P2F:FROM:CLK:TO:outDATA<2>.SETF:1
AUTO_TS_F2F:FROM:outDATA<2>.Q:TO:outDATA<2>.RSTF:1
AUTO_TS_F2F:FROM:sensor_reg<2>.Q:TO:outDATA<2>.RSTF:1
AUTO_TS_F2F:FROM:sensor_data_r<2>.Q:TO:outDATA<2>.RSTF:1
AUTO_TS_F2F:FROM:sensor_data_w<2>.Q:TO:outDATA<2>.RSTF:1
AUTO_TS_F2F:FROM:sensor_n<2>.Q:TO:outDATA<2>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:outDATA<2>.RSTF:1
AUTO_TS_P2F:FROM:ADR<0>:TO:outDATA<2>.RSTF:1
AUTO_TS_P2F:FROM:ADR<2>:TO:outDATA<2>.RSTF:1
AUTO_TS_P2F:FROM:ADR<3>:TO:outDATA<2>.RSTF:1
AUTO_TS_P2F:FROM:ADR<4>:TO:outDATA<2>.RSTF:1
AUTO_TS_P2F:FROM:ADR<5>:TO:outDATA<2>.RSTF:1
AUTO_TS_P2F:FROM:ADR<6>:TO:outDATA<2>.RSTF:1
AUTO_TS_P2F:FROM:ADR<7>:TO:outDATA<2>.RSTF:1
AUTO_TS_P2F:FROM:ADR<8>:TO:outDATA<2>.RSTF:1
AUTO_TS_P2F:FROM:ADR<9>:TO:outDATA<2>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:outDATA<2>.RSTF:1
AUTO_TS_P2F:FROM:CLK:TO:outDATA<2>.RSTF:1
AUTO_TS_F2F:FROM:outDATA<1>.Q:TO:outDATA<1>.SETF:1
AUTO_TS_F2F:FROM:sensor_reg<1>.Q:TO:outDATA<1>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_r<1>.Q:TO:outDATA<1>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_w<1>.Q:TO:outDATA<1>.SETF:1
AUTO_TS_F2F:FROM:sensor_n<1>.Q:TO:outDATA<1>.SETF:1
AUTO_TS_P2F:FROM:ADR<2>:TO:outDATA<1>.SETF:1
AUTO_TS_P2F:FROM:ADR<4>:TO:outDATA<1>.SETF:1
AUTO_TS_P2F:FROM:ADR<5>:TO:outDATA<1>.SETF:1
AUTO_TS_P2F:FROM:ADR<6>:TO:outDATA<1>.SETF:1
AUTO_TS_P2F:FROM:ADR<7>:TO:outDATA<1>.SETF:1
AUTO_TS_P2F:FROM:ADR<8>:TO:outDATA<1>.SETF:1
AUTO_TS_P2F:FROM:ADR<9>:TO:outDATA<1>.SETF:1
AUTO_TS_P2F:FROM:ADR<3>:TO:outDATA<1>.SETF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:outDATA<1>.SETF:1
AUTO_TS_P2F:FROM:ADR<0>:TO:outDATA<1>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:outDATA<1>.SETF:1
AUTO_TS_P2F:FROM:CLK:TO:outDATA<1>.SETF:1
AUTO_TS_F2F:FROM:outDATA<1>.Q:TO:outDATA<1>.RSTF:1
AUTO_TS_F2F:FROM:sensor_reg<1>.Q:TO:outDATA<1>.RSTF:1
AUTO_TS_F2F:FROM:sensor_data_r<1>.Q:TO:outDATA<1>.RSTF:1
AUTO_TS_F2F:FROM:sensor_data_w<1>.Q:TO:outDATA<1>.RSTF:1
AUTO_TS_F2F:FROM:sensor_n<1>.Q:TO:outDATA<1>.RSTF:1
AUTO_TS_P2F:FROM:ADR<2>:TO:outDATA<1>.RSTF:1
AUTO_TS_P2F:FROM:ADR<4>:TO:outDATA<1>.RSTF:1
AUTO_TS_P2F:FROM:ADR<5>:TO:outDATA<1>.RSTF:1
AUTO_TS_P2F:FROM:ADR<6>:TO:outDATA<1>.RSTF:1
AUTO_TS_P2F:FROM:ADR<7>:TO:outDATA<1>.RSTF:1
AUTO_TS_P2F:FROM:ADR<8>:TO:outDATA<1>.RSTF:1
AUTO_TS_P2F:FROM:ADR<9>:TO:outDATA<1>.RSTF:1
AUTO_TS_P2F:FROM:ADR<3>:TO:outDATA<1>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:outDATA<1>.RSTF:1
AUTO_TS_P2F:FROM:ADR<0>:TO:outDATA<1>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:outDATA<1>.RSTF:1
AUTO_TS_P2F:FROM:CLK:TO:outDATA<1>.RSTF:1
AUTO_TS_F2F:FROM:outDATA<0>.Q:TO:outDATA<0>.SETF:1
AUTO_TS_F2F:FROM:sensor_reg<0>.Q:TO:outDATA<0>.SETF:1
AUTO_TS_F2F:FROM:sensor_n<0>.Q:TO:outDATA<0>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_r<0>.Q:TO:outDATA<0>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_w<0>.Q:TO:outDATA<0>.SETF:1
AUTO_TS_P2F:FROM:ADR<4>:TO:outDATA<0>.SETF:1
AUTO_TS_P2F:FROM:ADR<5>:TO:outDATA<0>.SETF:1
AUTO_TS_P2F:FROM:ADR<6>:TO:outDATA<0>.SETF:1
AUTO_TS_P2F:FROM:ADR<7>:TO:outDATA<0>.SETF:1
AUTO_TS_P2F:FROM:ADR<8>:TO:outDATA<0>.SETF:1
AUTO_TS_P2F:FROM:ADR<9>:TO:outDATA<0>.SETF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:outDATA<0>.SETF:1
AUTO_TS_P2F:FROM:ADR<0>:TO:outDATA<0>.SETF:1
AUTO_TS_P2F:FROM:ADR<2>:TO:outDATA<0>.SETF:1
AUTO_TS_P2F:FROM:ADR<3>:TO:outDATA<0>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:outDATA<0>.SETF:1
AUTO_TS_P2F:FROM:CLK:TO:outDATA<0>.SETF:1
AUTO_TS_F2F:FROM:outDATA<0>.Q:TO:outDATA<0>.RSTF:1
AUTO_TS_F2F:FROM:sensor_reg<0>.Q:TO:outDATA<0>.RSTF:1
AUTO_TS_F2F:FROM:sensor_n<0>.Q:TO:outDATA<0>.RSTF:1
AUTO_TS_F2F:FROM:sensor_data_r<0>.Q:TO:outDATA<0>.RSTF:1
AUTO_TS_F2F:FROM:sensor_data_w<0>.Q:TO:outDATA<0>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:outDATA<0>.RSTF:1
AUTO_TS_P2F:FROM:ADR<0>:TO:outDATA<0>.RSTF:1
AUTO_TS_P2F:FROM:ADR<2>:TO:outDATA<0>.RSTF:1
AUTO_TS_P2F:FROM:ADR<3>:TO:outDATA<0>.RSTF:1
AUTO_TS_P2F:FROM:ADR<4>:TO:outDATA<0>.RSTF:1
AUTO_TS_P2F:FROM:ADR<5>:TO:outDATA<0>.RSTF:1
AUTO_TS_P2F:FROM:ADR<6>:TO:outDATA<0>.RSTF:1
AUTO_TS_P2F:FROM:ADR<7>:TO:outDATA<0>.RSTF:1
AUTO_TS_P2F:FROM:ADR<8>:TO:outDATA<0>.RSTF:1
AUTO_TS_P2F:FROM:ADR<9>:TO:outDATA<0>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:outDATA<0>.RSTF:1
AUTO_TS_P2F:FROM:CLK:TO:outDATA<0>.RSTF:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd1.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd22.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:i2c/temp<7>.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd19.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd6.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:i2c/temp_reg<7>.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd14.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd10.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:i2c/temp_output<7>.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd16.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd4.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd21.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd15.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd2.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:sensor_data_r<0>.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:sensor_data_r<1>.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:sensor_data_r<2>.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:sensor_data_r<3>.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:sensor_data_r<4>.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:sensor_data_r<5>.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:sensor_data_r<6>.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:sensor_data_r<7>.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:sensor_n<0>.Q:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:sensor_n<1>.Q:TO:SDA_MASTER.D:1
AUTO_TS_P2F:FROM:CLK:TO:SDA_MASTER.D:1
AUTO_TS_P2F:FROM:BWR:TO:SDA_MASTER.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd22.Q:TO:i2c/temp_output<0>.D:1
AUTO_TS_F2F:FROM:i2c/temp_output<0>.Q:TO:i2c/temp_output<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd7.Q:TO:i2c/temp_output<0>.D:1
AUTO_TS_F2F:FROM:sensor_n<0>.Q:TO:i2c/temp_output<0>.D:1
AUTO_TS_F2F:FROM:sensor_data_w<0>.Q:TO:i2c/temp_output<0>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp_output<0>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd22.Q:TO:i2c/temp_output<1>.D:1
AUTO_TS_F2F:FROM:i2c/temp_output<0>.Q:TO:i2c/temp_output<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd7.Q:TO:i2c/temp_output<1>.D:1
AUTO_TS_F2F:FROM:i2c/temp_output<1>.Q:TO:i2c/temp_output<1>.D:1
AUTO_TS_F2F:FROM:sensor_n<0>.Q:TO:i2c/temp_output<1>.D:1
AUTO_TS_F2F:FROM:sensor_data_w<1>.Q:TO:i2c/temp_output<1>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp_output<1>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd22.Q:TO:i2c/temp_output<2>.D:1
AUTO_TS_F2F:FROM:i2c/temp_output<2>.Q:TO:i2c/temp_output<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd7.Q:TO:i2c/temp_output<2>.D:1
AUTO_TS_F2F:FROM:i2c/temp_output<1>.Q:TO:i2c/temp_output<2>.D:1
AUTO_TS_F2F:FROM:sensor_n<0>.Q:TO:i2c/temp_output<2>.D:1
AUTO_TS_F2F:FROM:sensor_data_w<2>.Q:TO:i2c/temp_output<2>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp_output<2>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd22.Q:TO:i2c/temp_output<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd7.Q:TO:i2c/temp_output<3>.D:1
AUTO_TS_F2F:FROM:i2c/temp_output<2>.Q:TO:i2c/temp_output<3>.D:1
AUTO_TS_F2F:FROM:i2c/temp_output<3>.Q:TO:i2c/temp_output<3>.D:1
AUTO_TS_F2F:FROM:sensor_n<0>.Q:TO:i2c/temp_output<3>.D:1
AUTO_TS_F2F:FROM:sensor_data_w<3>.Q:TO:i2c/temp_output<3>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp_output<3>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd22.Q:TO:i2c/temp_output<4>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd7.Q:TO:i2c/temp_output<4>.D:1
AUTO_TS_F2F:FROM:i2c/temp_output<3>.Q:TO:i2c/temp_output<4>.D:1
AUTO_TS_F2F:FROM:i2c/temp_output<4>.Q:TO:i2c/temp_output<4>.D:1
AUTO_TS_F2F:FROM:sensor_n<0>.Q:TO:i2c/temp_output<4>.D:1
AUTO_TS_F2F:FROM:sensor_data_w<4>.Q:TO:i2c/temp_output<4>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp_output<4>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<4>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd22.Q:TO:i2c/temp_output<5>.D:1
AUTO_TS_F2F:FROM:i2c/temp_output<5>.Q:TO:i2c/temp_output<5>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd7.Q:TO:i2c/temp_output<5>.D:1
AUTO_TS_F2F:FROM:i2c/temp_output<4>.Q:TO:i2c/temp_output<5>.D:1
AUTO_TS_F2F:FROM:sensor_n<0>.Q:TO:i2c/temp_output<5>.D:1
AUTO_TS_F2F:FROM:sensor_data_w<5>.Q:TO:i2c/temp_output<5>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp_output<5>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<5>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd22.Q:TO:i2c/temp_output<6>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd7.Q:TO:i2c/temp_output<6>.D:1
AUTO_TS_F2F:FROM:i2c/temp_output<5>.Q:TO:i2c/temp_output<6>.D:1
AUTO_TS_F2F:FROM:i2c/temp_output<6>.Q:TO:i2c/temp_output<6>.D:1
AUTO_TS_F2F:FROM:sensor_n<0>.Q:TO:i2c/temp_output<6>.D:1
AUTO_TS_F2F:FROM:sensor_data_w<6>.Q:TO:i2c/temp_output<6>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp_output<6>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<6>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd22.Q:TO:i2c/temp_output<7>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd7.Q:TO:i2c/temp_output<7>.D:1
AUTO_TS_F2F:FROM:i2c/temp_output<6>.Q:TO:i2c/temp_output<7>.D:1
AUTO_TS_F2F:FROM:i2c/temp_output<7>.Q:TO:i2c/temp_output<7>.D:1
AUTO_TS_F2F:FROM:sensor_n<0>.Q:TO:i2c/temp_output<7>.D:1
AUTO_TS_F2F:FROM:sensor_data_w<7>.Q:TO:i2c/temp_output<7>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp_output<7>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<7>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd22.Q:TO:i2c/temp_reg<0>.D:1
AUTO_TS_F2F:FROM:i2c/temp_reg<0>.Q:TO:i2c/temp_reg<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd11.Q:TO:i2c/temp_reg<0>.D:1
AUTO_TS_F2F:FROM:sensor_n<0>.Q:TO:i2c/temp_reg<0>.D:1
AUTO_TS_F2F:FROM:sensor_reg<0>.Q:TO:i2c/temp_reg<0>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp_reg<0>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd22.Q:TO:i2c/temp_reg<1>.D:1
AUTO_TS_F2F:FROM:i2c/temp_reg<1>.Q:TO:i2c/temp_reg<1>.D:1
AUTO_TS_F2F:FROM:i2c/temp_reg<0>.Q:TO:i2c/temp_reg<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd11.Q:TO:i2c/temp_reg<1>.D:1
AUTO_TS_F2F:FROM:sensor_n<0>.Q:TO:i2c/temp_reg<1>.D:1
AUTO_TS_F2F:FROM:sensor_reg<1>.Q:TO:i2c/temp_reg<1>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp_reg<1>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd22.Q:TO:i2c/temp_reg<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd11.Q:TO:i2c/temp_reg<2>.D:1
AUTO_TS_F2F:FROM:i2c/temp_reg<1>.Q:TO:i2c/temp_reg<2>.D:1
AUTO_TS_F2F:FROM:i2c/temp_reg<2>.Q:TO:i2c/temp_reg<2>.D:1
AUTO_TS_F2F:FROM:sensor_n<0>.Q:TO:i2c/temp_reg<2>.D:1
AUTO_TS_F2F:FROM:sensor_reg<2>.Q:TO:i2c/temp_reg<2>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp_reg<2>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd22.Q:TO:i2c/temp_reg<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd11.Q:TO:i2c/temp_reg<3>.D:1
AUTO_TS_F2F:FROM:i2c/temp_reg<2>.Q:TO:i2c/temp_reg<3>.D:1
AUTO_TS_F2F:FROM:i2c/temp_reg<3>.Q:TO:i2c/temp_reg<3>.D:1
AUTO_TS_F2F:FROM:sensor_n<0>.Q:TO:i2c/temp_reg<3>.D:1
AUTO_TS_F2F:FROM:sensor_reg<3>.Q:TO:i2c/temp_reg<3>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp_reg<3>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd22.Q:TO:i2c/temp_reg<4>.D:1
AUTO_TS_F2F:FROM:i2c/temp_reg<4>.Q:TO:i2c/temp_reg<4>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd11.Q:TO:i2c/temp_reg<4>.D:1
AUTO_TS_F2F:FROM:i2c/temp_reg<3>.Q:TO:i2c/temp_reg<4>.D:1
AUTO_TS_F2F:FROM:sensor_n<0>.Q:TO:i2c/temp_reg<4>.D:1
AUTO_TS_F2F:FROM:sensor_reg<4>.Q:TO:i2c/temp_reg<4>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp_reg<4>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<4>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd22.Q:TO:i2c/temp_reg<5>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd11.Q:TO:i2c/temp_reg<5>.D:1
AUTO_TS_F2F:FROM:i2c/temp_reg<4>.Q:TO:i2c/temp_reg<5>.D:1
AUTO_TS_F2F:FROM:i2c/temp_reg<5>.Q:TO:i2c/temp_reg<5>.D:1
AUTO_TS_F2F:FROM:sensor_n<0>.Q:TO:i2c/temp_reg<5>.D:1
AUTO_TS_F2F:FROM:sensor_reg<5>.Q:TO:i2c/temp_reg<5>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp_reg<5>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<5>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd22.Q:TO:i2c/temp_reg<6>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd11.Q:TO:i2c/temp_reg<6>.D:1
AUTO_TS_F2F:FROM:i2c/temp_reg<5>.Q:TO:i2c/temp_reg<6>.D:1
AUTO_TS_F2F:FROM:i2c/temp_reg<6>.Q:TO:i2c/temp_reg<6>.D:1
AUTO_TS_F2F:FROM:sensor_n<0>.Q:TO:i2c/temp_reg<6>.D:1
AUTO_TS_F2F:FROM:sensor_reg<6>.Q:TO:i2c/temp_reg<6>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp_reg<6>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<6>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd22.Q:TO:i2c/temp_reg<7>.D:1
AUTO_TS_F2F:FROM:i2c/temp_reg<7>.Q:TO:i2c/temp_reg<7>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd11.Q:TO:i2c/temp_reg<7>.D:1
AUTO_TS_F2F:FROM:i2c/temp_reg<6>.Q:TO:i2c/temp_reg<7>.D:1
AUTO_TS_F2F:FROM:sensor_n<0>.Q:TO:i2c/temp_reg<7>.D:1
AUTO_TS_F2F:FROM:sensor_reg<7>.Q:TO:i2c/temp_reg<7>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp_reg<7>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<7>.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:i2c/i<3>.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:i2c/i<3>.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/i<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd8.Q:TO:i2c/i<3>.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:i2c/i<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd16.Q:TO:i2c/i<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd7.Q:TO:i2c/i<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd11.Q:TO:i2c/i<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd3.Q:TO:i2c/i<3>.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:i2c/i<3>.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:i2c/i<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd12.Q:TO:i2c/i<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd17.Q:TO:i2c/i<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd6.Q:TO:i2c/i<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd10.Q:TO:i2c/i<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd14.Q:TO:i2c/i<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd19.Q:TO:i2c/i<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd15.Q:TO:i2c/i<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd2.Q:TO:i2c/i<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd4.Q:TO:i2c/i<3>.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:i2c/i<3>.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:i2c/i<3>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/i<3>.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:i2c/i<3>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/i<3>.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:i2c/i<3>.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:i2c/i<3>.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:i2c/i<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd1.Q:TO:i2c/state_FSM_FFd22.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd22.Q:TO:i2c/state_FSM_FFd22.D:1
AUTO_TS_F2F:FROM:sensor_n<0>.Q:TO:i2c/state_FSM_FFd22.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/state_FSM_FFd22.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/state_FSM_FFd22.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:i2c/state_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:i2c/state_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd3.Q:TO:i2c/state_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/state_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:i2c/state_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:i2c/state_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:i2c/state_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd8.Q:TO:i2c/state_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:i2c/state_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:i2c/state_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:sensor_n<1>.Q:TO:i2c/state_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/state_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:i2c/state_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/state_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:i2c/state_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:i2c/state_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:i2c/state_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd9.Q:TO:i2c/state_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:i2c/state_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:i2c/state_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/state_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:i2c/state_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:i2c/state_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:i2c/state_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd8.Q:TO:i2c/state_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd10.Q:TO:i2c/state_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:i2c/state_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:i2c/state_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/state_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:i2c/state_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/state_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:i2c/state_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:i2c/state_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:i2c/state_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:i2c/state_FSM_FFd12.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:i2c/state_FSM_FFd12.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/state_FSM_FFd12.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:i2c/state_FSM_FFd12.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:i2c/state_FSM_FFd12.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:i2c/state_FSM_FFd12.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd12.Q:TO:i2c/state_FSM_FFd12.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd14.Q:TO:i2c/state_FSM_FFd12.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:i2c/state_FSM_FFd12.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:i2c/state_FSM_FFd12.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/state_FSM_FFd12.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:i2c/state_FSM_FFd12.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/state_FSM_FFd12.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:i2c/state_FSM_FFd12.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:i2c/state_FSM_FFd12.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:i2c/state_FSM_FFd12.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd18.Q:TO:i2c/state_FSM_FFd16.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/state_FSM_FFd16.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd16.Q:TO:i2c/i<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd7.Q:TO:i2c/i<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd11.Q:TO:i2c/i<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd3.Q:TO:i2c/i<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd4.Q:TO:i2c/i<0>.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:i2c/i<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd8.Q:TO:i2c/i<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd12.Q:TO:i2c/i<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd17.Q:TO:i2c/i<0>.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:i2c/i<0>.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:i2c/i<0>.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/i<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd14.Q:TO:i2c/i<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd6.Q:TO:i2c/i<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd10.Q:TO:i2c/i<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd19.Q:TO:i2c/i<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd15.Q:TO:i2c/i<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd2.Q:TO:i2c/i<0>.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:i2c/i<0>.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:i2c/i<0>.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:i2c/i<0>.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:i2c/i<0>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/i<0>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/i<0>.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:i2c/i<0>.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:i2c/i<0>.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:i2c/i<0>.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:i2c/i<0>.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:i2c/i<1>.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:i2c/i<1>.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:i2c/i<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd12.Q:TO:i2c/i<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd17.Q:TO:i2c/i<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd8.Q:TO:i2c/i<1>.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:i2c/i<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd3.Q:TO:i2c/i<1>.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/i<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd6.Q:TO:i2c/i<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd10.Q:TO:i2c/i<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd14.Q:TO:i2c/i<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd19.Q:TO:i2c/i<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd16.Q:TO:i2c/i<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd7.Q:TO:i2c/i<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd11.Q:TO:i2c/i<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd15.Q:TO:i2c/i<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd2.Q:TO:i2c/i<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd4.Q:TO:i2c/i<1>.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:i2c/i<1>.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:i2c/i<1>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/i<1>.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:i2c/i<1>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/i<1>.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:i2c/i<1>.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:i2c/i<1>.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:i2c/i<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd12.Q:TO:i2c/i<2>.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:i2c/i<2>.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:i2c/i<2>.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:i2c/i<2>.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/i<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd6.Q:TO:i2c/i<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd10.Q:TO:i2c/i<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd14.Q:TO:i2c/i<2>.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:i2c/i<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd16.Q:TO:i2c/i<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd7.Q:TO:i2c/i<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd11.Q:TO:i2c/i<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd3.Q:TO:i2c/i<2>.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:i2c/i<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd8.Q:TO:i2c/i<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd17.Q:TO:i2c/i<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd19.Q:TO:i2c/i<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd15.Q:TO:i2c/i<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd2.Q:TO:i2c/i<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd4.Q:TO:i2c/i<2>.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:i2c/i<2>.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:i2c/i<2>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/i<2>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/i<2>.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:i2c/i<2>.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:i2c/i<2>.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:i2c/i<2>.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:i2c/i<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd13.Q:TO:i2c/state_FSM_FFd11.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/state_FSM_FFd11.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd22.Q:TO:i2c/state_FSM_FFd21.D:1
AUTO_TS_F2F:FROM:sensor_n<0>.Q:TO:i2c/state_FSM_FFd21.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/state_FSM_FFd21.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/state_FSM_FFd21.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd5.Q:TO:i2c/state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd6.Q:TO:i2c/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd4.Q:TO:i2c/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:i2c/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:i2c/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:i2c/state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/state_FSM_FFd10.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:i2c/state_FSM_FFd10.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:i2c/state_FSM_FFd10.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:i2c/state_FSM_FFd10.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd7.Q:TO:i2c/state_FSM_FFd10.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:i2c/state_FSM_FFd10.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:i2c/state_FSM_FFd10.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd12.Q:TO:i2c/state_FSM_FFd10.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:i2c/state_FSM_FFd10.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:i2c/state_FSM_FFd10.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/state_FSM_FFd10.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/state_FSM_FFd10.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:i2c/state_FSM_FFd10.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:i2c/state_FSM_FFd10.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:i2c/state_FSM_FFd10.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:i2c/state_FSM_FFd10.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd11.Q:TO:i2c/state_FSM_FFd14.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:i2c/state_FSM_FFd14.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:i2c/state_FSM_FFd14.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/state_FSM_FFd14.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:i2c/state_FSM_FFd14.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:i2c/state_FSM_FFd14.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:i2c/state_FSM_FFd14.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd17.Q:TO:i2c/state_FSM_FFd14.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:i2c/state_FSM_FFd14.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:i2c/state_FSM_FFd14.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/state_FSM_FFd14.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/state_FSM_FFd14.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:i2c/state_FSM_FFd14.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:i2c/state_FSM_FFd14.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:i2c/state_FSM_FFd14.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:i2c/state_FSM_FFd14.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd16.Q:TO:i2c/state_FSM_FFd19.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd20.Q:TO:i2c/state_FSM_FFd19.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/state_FSM_FFd19.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd15.Q:TO:i2c/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:i2c/state_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:i2c/state_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/state_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:i2c/state_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:i2c/state_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:i2c/state_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd8.Q:TO:i2c/state_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd12.Q:TO:i2c/state_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd17.Q:TO:i2c/state_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd4.Q:TO:i2c/state_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:i2c/state_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:i2c/state_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:sensor_n<1>.Q:TO:i2c/state_FSM_FFd15.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/state_FSM_FFd15.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:i2c/state_FSM_FFd15.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/state_FSM_FFd15.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:i2c/state_FSM_FFd15.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:i2c/state_FSM_FFd15.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:i2c/state_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd9.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd21.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd13.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd5.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd18.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd2.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd8.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd12.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd17.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd22.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:SCL.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd6.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd10.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd14.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd19.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd4.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd16.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd7.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd11.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd3.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd20.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd15.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:SCL.D:1
AUTO_TS_F2F:FROM:sensor_n<0>.Q:TO:SCL.D:1
AUTO_TS_P2F:FROM:CLK:TO:SCL.D:1
AUTO_TS_P2F:FROM:BWR:TO:SCL.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:SCL.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:SCL.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:SCL.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:SCL.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:i2c/state_FSM_FFd17.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:i2c/state_FSM_FFd17.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/state_FSM_FFd17.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:i2c/state_FSM_FFd17.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:i2c/state_FSM_FFd17.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:i2c/state_FSM_FFd17.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd17.Q:TO:i2c/state_FSM_FFd17.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd19.Q:TO:i2c/state_FSM_FFd17.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:i2c/state_FSM_FFd17.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:i2c/state_FSM_FFd17.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/state_FSM_FFd17.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:i2c/state_FSM_FFd17.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/state_FSM_FFd17.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:i2c/state_FSM_FFd17.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:i2c/state_FSM_FFd17.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:i2c/state_FSM_FFd17.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd15.Q:TO:SDA_EN.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd2.Q:TO:SDA_EN.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd22.Q:TO:SDA_EN.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:SDA_EN.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:SDA_EN.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd10.Q:TO:SDA_EN.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd14.Q:TO:SDA_EN.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd19.Q:TO:SDA_EN.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:SDA_EN.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd8.Q:TO:SDA_EN.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:SDA_EN.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:SDA_EN.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:SDA_EN.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd6.Q:TO:SDA_EN.D:1
AUTO_TS_F2F:FROM:sensor_n<0>.Q:TO:SDA_EN.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:SDA_EN.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:SDA_EN.D:1
AUTO_TS_P2F:FROM:CLK:TO:SDA_EN.D:1
AUTO_TS_P2F:FROM:BWR:TO:SDA_EN.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:SDA_EN.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:SDA_EN.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:SDA_EN.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:SDA_EN.D:1
AUTO_TS_F2F:FROM:i2c/temp<7>.Q:TO:i2c/temp<7>.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:i2c/temp<7>.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:i2c/temp<7>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd21.Q:TO:i2c/temp<7>.D:1
AUTO_TS_F2F:FROM:i2c/temp<6>.Q:TO:i2c/temp<7>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd16.Q:TO:i2c/temp<7>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd7.Q:TO:i2c/temp<7>.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/temp<7>.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:i2c/temp<7>.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:i2c/temp<7>.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:i2c/temp<7>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd12.Q:TO:i2c/temp<7>.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:i2c/temp<7>.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:i2c/temp<7>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp<7>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp<7>.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:i2c/temp<7>.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:i2c/temp<7>.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:i2c/temp<7>.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:i2c/temp<7>.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:sensor_data_r<0>.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:sensor_data_r<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd3.Q:TO:sensor_data_r<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd8.Q:TO:sensor_data_r<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd6.Q:TO:sensor_data_r<0>.D:1
AUTO_TS_F2F:FROM:sensor_data_r<0>.Q:TO:sensor_data_r<0>.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:sensor_data_r<0>.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:sensor_data_r<0>.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:sensor_data_r<0>.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:sensor_data_r<0>.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:sensor_data_r<0>.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:sensor_data_r<0>.D:1
AUTO_TS_P2F:FROM:BWR:TO:sensor_data_r<0>.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:sensor_data_r<0>.D:1
AUTO_TS_P2F:FROM:CLK:TO:sensor_data_r<0>.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:sensor_data_r<0>.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:sensor_data_r<0>.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:sensor_data_r<0>.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:sensor_data_r<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd6.Q:TO:sensor_data_r<1>.D:1
AUTO_TS_F2F:FROM:sensor_data_r<0>.Q:TO:sensor_data_r<1>.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:sensor_data_r<1>.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:sensor_data_r<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd8.Q:TO:sensor_data_r<1>.D:1
AUTO_TS_F2F:FROM:sensor_data_r<1>.Q:TO:sensor_data_r<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd3.Q:TO:sensor_data_r<1>.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:sensor_data_r<1>.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:sensor_data_r<1>.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:sensor_data_r<1>.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:sensor_data_r<1>.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:sensor_data_r<1>.D:1
AUTO_TS_P2F:FROM:CLK:TO:sensor_data_r<1>.D:1
AUTO_TS_P2F:FROM:BWR:TO:sensor_data_r<1>.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:sensor_data_r<1>.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:sensor_data_r<1>.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:sensor_data_r<1>.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:sensor_data_r<1>.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:sensor_data_r<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd6.Q:TO:sensor_data_r<2>.D:1
AUTO_TS_F2F:FROM:sensor_data_r<1>.Q:TO:sensor_data_r<2>.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:sensor_data_r<2>.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:sensor_data_r<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd8.Q:TO:sensor_data_r<2>.D:1
AUTO_TS_F2F:FROM:sensor_data_r<2>.Q:TO:sensor_data_r<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd3.Q:TO:sensor_data_r<2>.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:sensor_data_r<2>.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:sensor_data_r<2>.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:sensor_data_r<2>.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:sensor_data_r<2>.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:sensor_data_r<2>.D:1
AUTO_TS_P2F:FROM:CLK:TO:sensor_data_r<2>.D:1
AUTO_TS_P2F:FROM:BWR:TO:sensor_data_r<2>.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:sensor_data_r<2>.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:sensor_data_r<2>.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:sensor_data_r<2>.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:sensor_data_r<2>.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:sensor_data_r<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd6.Q:TO:sensor_data_r<3>.D:1
AUTO_TS_F2F:FROM:sensor_data_r<2>.Q:TO:sensor_data_r<3>.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:sensor_data_r<3>.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:sensor_data_r<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd8.Q:TO:sensor_data_r<3>.D:1
AUTO_TS_F2F:FROM:sensor_data_r<3>.Q:TO:sensor_data_r<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd3.Q:TO:sensor_data_r<3>.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:sensor_data_r<3>.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:sensor_data_r<3>.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:sensor_data_r<3>.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:sensor_data_r<3>.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:sensor_data_r<3>.D:1
AUTO_TS_P2F:FROM:CLK:TO:sensor_data_r<3>.D:1
AUTO_TS_P2F:FROM:BWR:TO:sensor_data_r<3>.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:sensor_data_r<3>.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:sensor_data_r<3>.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:sensor_data_r<3>.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:sensor_data_r<3>.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:sensor_data_r<4>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd6.Q:TO:sensor_data_r<4>.D:1
AUTO_TS_F2F:FROM:sensor_data_r<3>.Q:TO:sensor_data_r<4>.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:sensor_data_r<4>.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:sensor_data_r<4>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd8.Q:TO:sensor_data_r<4>.D:1
AUTO_TS_F2F:FROM:sensor_data_r<4>.Q:TO:sensor_data_r<4>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd3.Q:TO:sensor_data_r<4>.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:sensor_data_r<4>.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:sensor_data_r<4>.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:sensor_data_r<4>.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:sensor_data_r<4>.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:sensor_data_r<4>.D:1
AUTO_TS_P2F:FROM:CLK:TO:sensor_data_r<4>.D:1
AUTO_TS_P2F:FROM:BWR:TO:sensor_data_r<4>.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:sensor_data_r<4>.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:sensor_data_r<4>.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:sensor_data_r<4>.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:sensor_data_r<4>.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:sensor_data_r<5>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd6.Q:TO:sensor_data_r<5>.D:1
AUTO_TS_F2F:FROM:sensor_data_r<4>.Q:TO:sensor_data_r<5>.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:sensor_data_r<5>.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:sensor_data_r<5>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd8.Q:TO:sensor_data_r<5>.D:1
AUTO_TS_F2F:FROM:sensor_data_r<5>.Q:TO:sensor_data_r<5>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd3.Q:TO:sensor_data_r<5>.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:sensor_data_r<5>.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:sensor_data_r<5>.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:sensor_data_r<5>.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:sensor_data_r<5>.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:sensor_data_r<5>.D:1
AUTO_TS_P2F:FROM:CLK:TO:sensor_data_r<5>.D:1
AUTO_TS_P2F:FROM:BWR:TO:sensor_data_r<5>.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:sensor_data_r<5>.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:sensor_data_r<5>.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:sensor_data_r<5>.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:sensor_data_r<5>.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:sensor_data_r<6>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd6.Q:TO:sensor_data_r<6>.D:1
AUTO_TS_F2F:FROM:sensor_data_r<5>.Q:TO:sensor_data_r<6>.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:sensor_data_r<6>.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:sensor_data_r<6>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd8.Q:TO:sensor_data_r<6>.D:1
AUTO_TS_F2F:FROM:sensor_data_r<6>.Q:TO:sensor_data_r<6>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd3.Q:TO:sensor_data_r<6>.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:sensor_data_r<6>.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:sensor_data_r<6>.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:sensor_data_r<6>.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:sensor_data_r<6>.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:sensor_data_r<6>.D:1
AUTO_TS_P2F:FROM:CLK:TO:sensor_data_r<6>.D:1
AUTO_TS_P2F:FROM:BWR:TO:sensor_data_r<6>.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:sensor_data_r<6>.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:sensor_data_r<6>.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:sensor_data_r<6>.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:sensor_data_r<6>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd2.Q:TO:i2c/state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/state_FSM_FFd13.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd14.Q:TO:i2c/state_FSM_FFd13.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/state_FSM_FFd13.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/state_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd19.Q:TO:i2c/state_FSM_FFd18.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/state_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd6.Q:TO:i2c/state_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/state_FSM_FFd9.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd10.Q:TO:i2c/state_FSM_FFd9.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/state_FSM_FFd9.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd16.Q:TO:i2c/temp<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd7.Q:TO:i2c/temp<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd21.Q:TO:i2c/temp<0>.D:1
AUTO_TS_F2F:FROM:i2c/temp<0>.Q:TO:i2c/temp<0>.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:i2c/temp<0>.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:i2c/temp<0>.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/temp<0>.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:i2c/temp<0>.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:i2c/temp<0>.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:i2c/temp<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd12.Q:TO:i2c/temp<0>.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:i2c/temp<0>.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:i2c/temp<0>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp<0>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp<0>.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:i2c/temp<0>.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:i2c/temp<0>.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:i2c/temp<0>.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:i2c/temp<0>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd16.Q:TO:i2c/temp<4>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd7.Q:TO:i2c/temp<4>.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:i2c/temp<4>.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:i2c/temp<4>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd21.Q:TO:i2c/temp<4>.D:1
AUTO_TS_F2F:FROM:i2c/temp<4>.Q:TO:i2c/temp<4>.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/temp<4>.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:i2c/temp<4>.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:i2c/temp<4>.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:i2c/temp<4>.D:1
AUTO_TS_F2F:FROM:i2c/temp<3>.Q:TO:i2c/temp<4>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd12.Q:TO:i2c/temp<4>.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:i2c/temp<4>.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:i2c/temp<4>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp<4>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp<4>.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:i2c/temp<4>.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:i2c/temp<4>.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:i2c/temp<4>.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:i2c/temp<4>.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:sensor_data_r<7>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd6.Q:TO:sensor_data_r<7>.D:1
AUTO_TS_F2F:FROM:sensor_data_r<6>.Q:TO:sensor_data_r<7>.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:sensor_data_r<7>.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:sensor_data_r<7>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd8.Q:TO:sensor_data_r<7>.D:1
AUTO_TS_F2F:FROM:sensor_data_r<7>.Q:TO:sensor_data_r<7>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd3.Q:TO:sensor_data_r<7>.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:sensor_data_r<7>.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:sensor_data_r<7>.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:sensor_data_r<7>.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:sensor_data_r<7>.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:sensor_data_r<7>.D:1
AUTO_TS_P2F:FROM:CLK:TO:sensor_data_r<7>.D:1
AUTO_TS_P2F:FROM:BWR:TO:sensor_data_r<7>.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:sensor_data_r<7>.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:sensor_data_r<7>.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:sensor_data_r<7>.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:sensor_data_r<7>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd21.Q:TO:i2c/state_FSM_FFd20.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/state_FSM_FFd20.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd21.Q:TO:i2c/temp<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd12.Q:TO:i2c/temp<1>.D:1
AUTO_TS_F2F:FROM:i2c/temp<1>.Q:TO:i2c/temp<1>.D:1
AUTO_TS_F2F:FROM:i2c/temp<0>.Q:TO:i2c/temp<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd16.Q:TO:i2c/temp<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd7.Q:TO:i2c/temp<1>.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:i2c/temp<1>.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:i2c/temp<1>.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/temp<1>.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:i2c/temp<1>.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:i2c/temp<1>.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:i2c/temp<1>.D:1
AUTO_TS_F2F:FROM:sensor_n<2>.Q:TO:i2c/temp<1>.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:i2c/temp<1>.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:i2c/temp<1>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp<1>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp<1>.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:i2c/temp<1>.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:i2c/temp<1>.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:i2c/temp<1>.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:i2c/temp<1>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd16.Q:TO:i2c/temp<2>.D:1
AUTO_TS_F2F:FROM:i2c/temp<1>.Q:TO:i2c/temp<2>.D:1
AUTO_TS_F2F:FROM:i2c/temp<2>.Q:TO:i2c/temp<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd7.Q:TO:i2c/temp<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd21.Q:TO:i2c/temp<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd12.Q:TO:i2c/temp<2>.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:i2c/temp<2>.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:i2c/temp<2>.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/temp<2>.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:i2c/temp<2>.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:i2c/temp<2>.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:i2c/temp<2>.D:1
AUTO_TS_F2F:FROM:sensor_n<3>.Q:TO:i2c/temp<2>.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:i2c/temp<2>.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:i2c/temp<2>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp<2>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp<2>.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:i2c/temp<2>.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:i2c/temp<2>.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:i2c/temp<2>.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:i2c/temp<2>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd7.Q:TO:i2c/temp<3>.D:1
AUTO_TS_F2F:FROM:i2c/temp<3>.Q:TO:i2c/temp<3>.D:1
AUTO_TS_F2F:FROM:i2c/temp<2>.Q:TO:i2c/temp<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd16.Q:TO:i2c/temp<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd21.Q:TO:i2c/temp<3>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd12.Q:TO:i2c/temp<3>.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:i2c/temp<3>.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:i2c/temp<3>.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/temp<3>.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:i2c/temp<3>.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:i2c/temp<3>.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:i2c/temp<3>.D:1
AUTO_TS_F2F:FROM:sensor_n<4>.Q:TO:i2c/temp<3>.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:i2c/temp<3>.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:i2c/temp<3>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp<3>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp<3>.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:i2c/temp<3>.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:i2c/temp<3>.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:i2c/temp<3>.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:i2c/temp<3>.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:i2c/temp<5>.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:i2c/temp<5>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd12.Q:TO:i2c/temp<5>.D:1
AUTO_TS_F2F:FROM:i2c/temp<5>.Q:TO:i2c/temp<5>.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/temp<5>.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:i2c/temp<5>.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:i2c/temp<5>.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:i2c/temp<5>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd16.Q:TO:i2c/temp<5>.D:1
AUTO_TS_F2F:FROM:i2c/temp<4>.Q:TO:i2c/temp<5>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd7.Q:TO:i2c/temp<5>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd21.Q:TO:i2c/temp<5>.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:i2c/temp<5>.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:i2c/temp<5>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp<5>.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:i2c/temp<5>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp<5>.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:i2c/temp<5>.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:i2c/temp<5>.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:i2c/temp<5>.D:1
AUTO_TS_F2F:FROM:SDA_MASTER.Q:TO:i2c/temp<6>.D:1
AUTO_TS_F2F:FROM:SDA_EN.Q:TO:i2c/temp<6>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd12.Q:TO:i2c/temp<6>.D:1
AUTO_TS_F2F:FROM:i2c/temp<6>.Q:TO:i2c/temp<6>.D:1
AUTO_TS_F2F:FROM:i2c/i<3>.Q:TO:i2c/temp<6>.D:1
AUTO_TS_F2F:FROM:i2c/i<0>.Q:TO:i2c/temp<6>.D:1
AUTO_TS_F2F:FROM:i2c/i<1>.Q:TO:i2c/temp<6>.D:1
AUTO_TS_F2F:FROM:i2c/i<2>.Q:TO:i2c/temp<6>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd16.Q:TO:i2c/temp<6>.D:1
AUTO_TS_F2F:FROM:i2c/temp<5>.Q:TO:i2c/temp<6>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd7.Q:TO:i2c/temp<6>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd21.Q:TO:i2c/temp<6>.D:1
AUTO_TS_F2F:FROM:sensor_n<5>.Q:TO:i2c/temp<6>.D:1
AUTO_TS_F2F:FROM:sensor_n<6>.Q:TO:i2c/temp<6>.D:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp<6>.D:1
AUTO_TS_P2F:FROM:SDA_OUT4:TO:i2c/temp<6>.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c/temp<6>.D:1
AUTO_TS_P2F:FROM:SDA_OUT2:TO:i2c/temp<6>.D:1
AUTO_TS_P2F:FROM:SDA_OUT3:TO:i2c/temp<6>.D:1
AUTO_TS_P2F:FROM:SDA_OUT1:TO:i2c/temp<6>.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd1.Q:TO:i2c_end.D:1
AUTO_TS_F2F:FROM:i2c/state_FSM_FFd22.Q:TO:i2c_end.D:1
AUTO_TS_F2F:FROM:i2c_end.Q:TO:i2c_end.D:1
AUTO_TS_P2F:FROM:CLK:TO:i2c_end.D:1
AUTO_TS_F2F:FROM:outDATA<0>.Q:TO:sensor_n<0>.D:1
AUTO_TS_P2F:FROM:Data<0>:TO:sensor_n<0>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_n<0>.D:1
AUTO_TS_F2F:FROM:i2c_end.Q:TO:sensor_n<0>.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:sensor_n<0>.RSTF:1
AUTO_TS_P2F:FROM:CLK:TO:sensor_n<0>.RSTF:1
AUTO_TS_F2F:FROM:outDATA<1>.Q:TO:sensor_n<1>.D:1
AUTO_TS_P2F:FROM:Data<1>:TO:sensor_n<1>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_n<1>.D:1
AUTO_TS_F2F:FROM:outDATA<5>.Q:TO:sensor_n<5>.D:1
AUTO_TS_P2F:FROM:Data<5>:TO:sensor_n<5>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_n<5>.D:1
AUTO_TS_F2F:FROM:outDATA<6>.Q:TO:sensor_n<6>.D:1
AUTO_TS_P2F:FROM:Data<6>:TO:sensor_n<6>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_n<6>.D:1
AUTO_TS_F2F:FROM:outDATA<0>.Q:TO:sensor_data_w<0>.D:1
AUTO_TS_P2F:FROM:Data<0>:TO:sensor_data_w<0>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_data_w<0>.D:1
AUTO_TS_F2F:FROM:outDATA<1>.Q:TO:sensor_data_w<1>.D:1
AUTO_TS_P2F:FROM:Data<1>:TO:sensor_data_w<1>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_data_w<1>.D:1
AUTO_TS_F2F:FROM:outDATA<2>.Q:TO:sensor_data_w<2>.D:1
AUTO_TS_P2F:FROM:Data<2>:TO:sensor_data_w<2>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_data_w<2>.D:1
AUTO_TS_F2F:FROM:outDATA<3>.Q:TO:sensor_data_w<3>.D:1
AUTO_TS_P2F:FROM:Data<3>:TO:sensor_data_w<3>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_data_w<3>.D:1
AUTO_TS_F2F:FROM:outDATA<4>.Q:TO:sensor_data_w<4>.D:1
AUTO_TS_P2F:FROM:Data<4>:TO:sensor_data_w<4>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_data_w<4>.D:1
AUTO_TS_F2F:FROM:outDATA<5>.Q:TO:sensor_data_w<5>.D:1
AUTO_TS_P2F:FROM:Data<5>:TO:sensor_data_w<5>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_data_w<5>.D:1
AUTO_TS_F2F:FROM:outDATA<6>.Q:TO:sensor_data_w<6>.D:1
AUTO_TS_P2F:FROM:Data<6>:TO:sensor_data_w<6>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_data_w<6>.D:1
AUTO_TS_F2F:FROM:outDATA<7>.Q:TO:sensor_data_w<7>.D:1
AUTO_TS_P2F:FROM:Data<7>:TO:sensor_data_w<7>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_data_w<7>.D:1
AUTO_TS_F2F:FROM:outDATA<0>.Q:TO:sensor_reg<0>.D:1
AUTO_TS_P2F:FROM:Data<0>:TO:sensor_reg<0>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_reg<0>.D:1
AUTO_TS_F2F:FROM:outDATA<1>.Q:TO:sensor_reg<1>.D:1
AUTO_TS_P2F:FROM:Data<1>:TO:sensor_reg<1>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_reg<1>.D:1
AUTO_TS_F2F:FROM:outDATA<2>.Q:TO:sensor_reg<2>.D:1
AUTO_TS_P2F:FROM:Data<2>:TO:sensor_reg<2>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_reg<2>.D:1
AUTO_TS_F2F:FROM:outDATA<3>.Q:TO:sensor_reg<3>.D:1
AUTO_TS_P2F:FROM:Data<3>:TO:sensor_reg<3>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_reg<3>.D:1
AUTO_TS_F2F:FROM:outDATA<4>.Q:TO:sensor_reg<4>.D:1
AUTO_TS_P2F:FROM:Data<4>:TO:sensor_reg<4>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_reg<4>.D:1
AUTO_TS_F2F:FROM:outDATA<5>.Q:TO:sensor_reg<5>.D:1
AUTO_TS_P2F:FROM:Data<5>:TO:sensor_reg<5>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_reg<5>.D:1
AUTO_TS_F2F:FROM:outDATA<6>.Q:TO:sensor_reg<6>.D:1
AUTO_TS_P2F:FROM:Data<6>:TO:sensor_reg<6>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_reg<6>.D:1
AUTO_TS_F2F:FROM:outDATA<7>.Q:TO:sensor_reg<7>.D:1
AUTO_TS_P2F:FROM:Data<7>:TO:sensor_reg<7>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_reg<7>.D:1
AUTO_TS_F2F:FROM:sensor_data_w<0>.Q:TO:i2c/temp_output<0>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<0>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_output<0>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_w<0>.Q:TO:i2c/temp_output<0>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<0>.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_output<0>.RSTF:1
AUTO_TS_F2F:FROM:sensor_data_w<1>.Q:TO:i2c/temp_output<1>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_output<1>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<1>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_w<1>.Q:TO:i2c/temp_output<1>.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_output<1>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<1>.RSTF:1
AUTO_TS_F2F:FROM:sensor_data_w<2>.Q:TO:i2c/temp_output<2>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_output<2>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<2>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_w<2>.Q:TO:i2c/temp_output<2>.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_output<2>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<2>.RSTF:1
AUTO_TS_F2F:FROM:sensor_data_w<3>.Q:TO:i2c/temp_output<3>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_output<3>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<3>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_w<3>.Q:TO:i2c/temp_output<3>.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_output<3>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<3>.RSTF:1
AUTO_TS_F2F:FROM:sensor_data_w<4>.Q:TO:i2c/temp_output<4>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_output<4>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<4>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_w<4>.Q:TO:i2c/temp_output<4>.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_output<4>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<4>.RSTF:1
AUTO_TS_F2F:FROM:sensor_data_w<5>.Q:TO:i2c/temp_output<5>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_output<5>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<5>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_w<5>.Q:TO:i2c/temp_output<5>.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_output<5>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<5>.RSTF:1
AUTO_TS_F2F:FROM:sensor_data_w<6>.Q:TO:i2c/temp_output<6>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_output<6>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<6>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_w<6>.Q:TO:i2c/temp_output<6>.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_output<6>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<6>.RSTF:1
AUTO_TS_F2F:FROM:sensor_data_w<7>.Q:TO:i2c/temp_output<7>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_output<7>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<7>.SETF:1
AUTO_TS_F2F:FROM:sensor_data_w<7>.Q:TO:i2c/temp_output<7>.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_output<7>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_output<7>.RSTF:1
AUTO_TS_F2F:FROM:sensor_reg<0>.Q:TO:i2c/temp_reg<0>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<0>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_reg<0>.SETF:1
AUTO_TS_F2F:FROM:sensor_reg<0>.Q:TO:i2c/temp_reg<0>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<0>.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_reg<0>.RSTF:1
AUTO_TS_F2F:FROM:sensor_reg<1>.Q:TO:i2c/temp_reg<1>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_reg<1>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<1>.SETF:1
AUTO_TS_F2F:FROM:sensor_reg<1>.Q:TO:i2c/temp_reg<1>.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_reg<1>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<1>.RSTF:1
AUTO_TS_F2F:FROM:sensor_reg<2>.Q:TO:i2c/temp_reg<2>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_reg<2>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<2>.SETF:1
AUTO_TS_F2F:FROM:sensor_reg<2>.Q:TO:i2c/temp_reg<2>.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_reg<2>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<2>.RSTF:1
AUTO_TS_F2F:FROM:sensor_reg<3>.Q:TO:i2c/temp_reg<3>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_reg<3>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<3>.SETF:1
AUTO_TS_F2F:FROM:sensor_reg<3>.Q:TO:i2c/temp_reg<3>.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_reg<3>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<3>.RSTF:1
AUTO_TS_F2F:FROM:sensor_reg<4>.Q:TO:i2c/temp_reg<4>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_reg<4>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<4>.SETF:1
AUTO_TS_F2F:FROM:sensor_reg<4>.Q:TO:i2c/temp_reg<4>.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_reg<4>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<4>.RSTF:1
AUTO_TS_F2F:FROM:sensor_reg<5>.Q:TO:i2c/temp_reg<5>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_reg<5>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<5>.SETF:1
AUTO_TS_F2F:FROM:sensor_reg<5>.Q:TO:i2c/temp_reg<5>.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_reg<5>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<5>.RSTF:1
AUTO_TS_F2F:FROM:sensor_reg<6>.Q:TO:i2c/temp_reg<6>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_reg<6>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<6>.SETF:1
AUTO_TS_F2F:FROM:sensor_reg<6>.Q:TO:i2c/temp_reg<6>.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_reg<6>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<6>.RSTF:1
AUTO_TS_F2F:FROM:sensor_reg<7>.Q:TO:i2c/temp_reg<7>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_reg<7>.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<7>.SETF:1
AUTO_TS_F2F:FROM:sensor_reg<7>.Q:TO:i2c/temp_reg<7>.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp_reg<7>.RSTF:1
AUTO_TS_P2F:FROM:BWR:TO:i2c/temp_reg<7>.RSTF:1
AUTO_TS_F2F:FROM:outDATA<2>.Q:TO:sensor_n<2>.D:1
AUTO_TS_P2F:FROM:Data<2>:TO:sensor_n<2>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_n<2>.D:1
AUTO_TS_F2F:FROM:outDATA<3>.Q:TO:sensor_n<3>.D:1
AUTO_TS_P2F:FROM:Data<3>:TO:sensor_n<3>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_n<3>.D:1
AUTO_TS_F2F:FROM:outDATA<4>.Q:TO:sensor_n<4>.D:1
AUTO_TS_P2F:FROM:Data<4>:TO:sensor_n<4>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_n<4>.D:1
AUTO_TS_F2F:FROM:outDATA<7>.Q:TO:sensor_n<7>.D:1
AUTO_TS_P2F:FROM:Data<7>:TO:sensor_n<7>.D:1
AUTO_TS_P2F:FROM:BRD:TO:sensor_n<7>.D:1
AUTO_TS_P2F:FROM:CLK:TO:CLK_IBUF/FCLK:1
AUTO_TS_P2F:FROM:RES:TO:SDA_MASTER.SETF:1
AUTO_TS_P2F:FROM:BWR:TO:BWR_IBUF/FCLK:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_n<0>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_n<0>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_n<0>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_n<0>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_n<0>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_n<0>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_n<0>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_n<0>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_n<0>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_n<0>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_n<1>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_n<1>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_n<1>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_n<1>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_n<1>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_n<1>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_n<1>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_n<1>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_n<1>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_n<1>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_n<1>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_n<5>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_n<5>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_n<5>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_n<5>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_n<5>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_n<5>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_n<5>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_n<5>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_n<5>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_n<5>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_n<5>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_n<6>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_n<6>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_n<6>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_n<6>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_n<6>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_n<6>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_n<6>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_n<6>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_n<6>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_n<6>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_n<6>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_data_w<0>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_data_w<0>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_data_w<0>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_data_w<0>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_data_w<0>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_data_w<0>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_data_w<0>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_data_w<0>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_data_w<0>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_data_w<0>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_data_w<0>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_data_w<1>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_data_w<1>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_data_w<1>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_data_w<1>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_data_w<1>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_data_w<1>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_data_w<1>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_data_w<1>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_data_w<1>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_data_w<1>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_data_w<1>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_data_w<2>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_data_w<2>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_data_w<2>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_data_w<2>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_data_w<2>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_data_w<2>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_data_w<2>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_data_w<2>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_data_w<2>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_data_w<2>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_data_w<2>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_data_w<3>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_data_w<3>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_data_w<3>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_data_w<3>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_data_w<3>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_data_w<3>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_data_w<3>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_data_w<3>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_data_w<3>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_data_w<3>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_data_w<3>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_data_w<4>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_data_w<4>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_data_w<4>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_data_w<4>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_data_w<4>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_data_w<4>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_data_w<4>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_data_w<4>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_data_w<4>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_data_w<4>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_data_w<4>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_data_w<5>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_data_w<5>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_data_w<5>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_data_w<5>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_data_w<5>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_data_w<5>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_data_w<5>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_data_w<5>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_data_w<5>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_data_w<5>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_data_w<5>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_data_w<6>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_data_w<6>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_data_w<6>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_data_w<6>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_data_w<6>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_data_w<6>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_data_w<6>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_data_w<6>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_data_w<6>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_data_w<6>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_data_w<6>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_data_w<7>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_data_w<7>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_data_w<7>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_data_w<7>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_data_w<7>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_data_w<7>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_data_w<7>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_data_w<7>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_data_w<7>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_data_w<7>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_data_w<7>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_reg<0>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_reg<0>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_reg<0>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_reg<0>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_reg<0>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_reg<0>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_reg<0>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_reg<0>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_reg<0>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_reg<0>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_reg<0>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_reg<1>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_reg<1>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_reg<1>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_reg<1>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_reg<1>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_reg<1>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_reg<1>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_reg<1>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_reg<1>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_reg<1>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_reg<1>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_reg<2>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_reg<2>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_reg<2>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_reg<2>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_reg<2>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_reg<2>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_reg<2>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_reg<2>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_reg<2>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_reg<2>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_reg<2>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_reg<3>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_reg<3>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_reg<3>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_reg<3>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_reg<3>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_reg<3>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_reg<3>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_reg<3>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_reg<3>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_reg<3>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_reg<3>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_reg<4>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_reg<4>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_reg<4>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_reg<4>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_reg<4>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_reg<4>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_reg<4>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_reg<4>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_reg<4>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_reg<4>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_reg<4>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_reg<5>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_reg<5>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_reg<5>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_reg<5>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_reg<5>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_reg<5>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_reg<5>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_reg<5>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_reg<5>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_reg<5>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_reg<5>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_reg<6>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_reg<6>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_reg<6>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_reg<6>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_reg<6>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_reg<6>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_reg<6>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_reg<6>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_reg<6>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_reg<6>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_reg<6>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_reg<7>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_reg<7>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_reg<7>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_reg<7>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_reg<7>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_reg<7>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_reg<7>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_reg<7>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_reg<7>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_reg<7>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_reg<7>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_n<2>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_n<2>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_n<2>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_n<2>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_n<2>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_n<2>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_n<2>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_n<2>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_n<2>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_n<2>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_n<2>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_n<3>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_n<3>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_n<3>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_n<3>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_n<3>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_n<3>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_n<3>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_n<3>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_n<3>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_n<3>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_n<3>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_n<4>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_n<4>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_n<4>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_n<4>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_n<4>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_n<4>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_n<4>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_n<4>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_n<4>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_n<4>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_n<4>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_n<7>.RSTF:1
AUTO_TS_P2F:FROM:ADR<1>:TO:sensor_n<7>.CE:1
AUTO_TS_P2F:FROM:ADR<0>:TO:sensor_n<7>.CE:1
AUTO_TS_P2F:FROM:ADR<2>:TO:sensor_n<7>.CE:1
AUTO_TS_P2F:FROM:ADR<3>:TO:sensor_n<7>.CE:1
AUTO_TS_P2F:FROM:ADR<4>:TO:sensor_n<7>.CE:1
AUTO_TS_P2F:FROM:ADR<5>:TO:sensor_n<7>.CE:1
AUTO_TS_P2F:FROM:ADR<6>:TO:sensor_n<7>.CE:1
AUTO_TS_P2F:FROM:ADR<7>:TO:sensor_n<7>.CE:1
AUTO_TS_P2F:FROM:ADR<8>:TO:sensor_n<7>.CE:1
AUTO_TS_P2F:FROM:ADR<9>:TO:sensor_n<7>.CE:1
AUTO_TS_P2F:FROM:RES:TO:i2c/i<3>.CE:1
AUTO_TS_P2F:FROM:RES:TO:i2c/state_FSM_FFd22.SETF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/state_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/state_FSM_FFd7.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/state_FSM_FFd8.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/state_FSM_FFd12.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/state_FSM_FFd16.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/i<0>.CE:1
AUTO_TS_P2F:FROM:RES:TO:i2c/i<1>.CE:1
AUTO_TS_P2F:FROM:RES:TO:i2c/i<2>.CE:1
AUTO_TS_P2F:FROM:RES:TO:i2c/state_FSM_FFd11.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/state_FSM_FFd21.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/state_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/state_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/state_FSM_FFd10.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/state_FSM_FFd14.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/state_FSM_FFd19.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/state_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/state_FSM_FFd15.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:SCL.SETF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/state_FSM_FFd17.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:SDA_EN.SETF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp<7>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_data_r<0>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_data_r<1>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_data_r<2>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_data_r<3>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_data_r<4>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_data_r<5>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_data_r<6>.CE:1
AUTO_TS_P2F:FROM:RES:TO:i2c/state_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/state_FSM_FFd13.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/state_FSM_FFd18.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/state_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/state_FSM_FFd9.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp<0>.CE:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp<4>.CE:1
AUTO_TS_P2F:FROM:RES:TO:sensor_data_r<7>.CE:1
AUTO_TS_P2F:FROM:RES:TO:i2c/state_FSM_FFd20.RSTF:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp<1>.CE:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp<2>.CE:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp<3>.CE:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp<5>.CE:1
AUTO_TS_P2F:FROM:RES:TO:i2c/temp<6>.CE:1
AUTO_TS_P2F:FROM:RES:TO:i2c_end.RSTF:1
