<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; line <arg fmt="%d" index="2">226</arg>: Parameter <arg fmt="%d" index="3">2</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; line <arg fmt="%d" index="2">226</arg>: Parameter <arg fmt="%d" index="3">3</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">i2c_master.v</arg>&quot; line <arg fmt="%d" index="2">188</arg>: Parameter <arg fmt="%d" index="3">2</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">i2c_master.v</arg>&quot; line <arg fmt="%d" index="2">188</arg>: Parameter <arg fmt="%d" index="3">3</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">i2c_master.v</arg>&quot; line <arg fmt="%d" index="2">218</arg>: Parameter <arg fmt="%d" index="3">2</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">i2c_master.v</arg>&quot; line <arg fmt="%d" index="2">218</arg>: Parameter <arg fmt="%d" index="3">3</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">i2c_master.v</arg>&quot; line <arg fmt="%d" index="2">243</arg>: Parameter <arg fmt="%d" index="3">2</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">i2c_master.v</arg>&quot; line <arg fmt="%d" index="2">243</arg>: Parameter <arg fmt="%d" index="3">3</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">i2c_master.v</arg>&quot; line <arg fmt="%d" index="2">272</arg>: Parameter <arg fmt="%d" index="3">2</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">i2c_master.v</arg>&quot; line <arg fmt="%d" index="2">272</arg>: Parameter <arg fmt="%d" index="3">3</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">i2c_master.v</arg>&quot; line <arg fmt="%d" index="2">301</arg>: Parameter <arg fmt="%d" index="3">2</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">i2c_master.v</arg>&quot; line <arg fmt="%d" index="2">301</arg>: Parameter <arg fmt="%d" index="3">3</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">i2c_master.v</arg>&quot; line <arg fmt="%d" index="2">319</arg>: Parameter <arg fmt="%d" index="3">2</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">i2c_master.v</arg>&quot; line <arg fmt="%d" index="2">319</arg>: Parameter <arg fmt="%d" index="3">3</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">i2c_master.v</arg>&quot; line <arg fmt="%d" index="2">350</arg>: Parameter <arg fmt="%d" index="3">2</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">i2c_master.v</arg>&quot; line <arg fmt="%d" index="2">350</arg>: Parameter <arg fmt="%d" index="3">3</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">i2c_master.v</arg>&quot; line <arg fmt="%d" index="2">382</arg>: Parameter <arg fmt="%d" index="3">2</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">i2c_master.v</arg>&quot; line <arg fmt="%d" index="2">382</arg>: Parameter <arg fmt="%d" index="3">3</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">i2c_master.v</arg>&quot; line <arg fmt="%d" index="2">382</arg>: Parameter <arg fmt="%d" index="3">4</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">i2c_master.v</arg>&quot; line <arg fmt="%d" index="2">420</arg>: Parameter <arg fmt="%d" index="3">2</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2321" delta="old" >&quot;<arg fmt="%s" index="1">i2c_master.v</arg>&quot; line <arg fmt="%d" index="2">441</arg>: Parameter <arg fmt="%d" index="3">2</arg> (<arg fmt="%s" index="4">$time</arg>) is not supported in call of system task <arg fmt="%s" index="5">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2321" delta="old" >&quot;<arg fmt="%s" index="1">i2c_master.v</arg>&quot; line <arg fmt="%d" index="2">467</arg>: Parameter <arg fmt="%d" index="3">2</arg> (<arg fmt="%s" index="4">$time</arg>) is not supported in call of system task <arg fmt="%s" index="5">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">SDA</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">SDA</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">8</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">outDATA</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="2183" delta="old" >Unit <arg fmt="%s" index="1">main</arg>: the following tristate(s) are NOT replaced by logic (Please refer to Answer Record 20048 for more information): </msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_error_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i2c</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_error_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i2c</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_error_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i2c</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_error_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i2c</arg>&gt;.
</msg>

</messages>

